{
  "name": "e-retailzz",
  "version": "1.0.0",
  "description": "This is a back end for an e-commerce website that uses the latest technologies. <br/><br/>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaoulaja/e-retailzz"
  },
  "keywords": [],
  "author": "Khaoula",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.4"
  }
}
